# imagej-mesh

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml  release.properties
src/main/java/net/imagej/mesh/: DefaultMesh.java  Edges.java  Facet.java  MarchingCubesBooleanType.java  MarchingCubesRealType.java  Mesh.java  MeshConnectedComponents.java  Meshes.java  MollerTrumbore.java  RemoveDuplicateVertices.java  SimplifyMesh.java  Triangle.java  TriangleLayout.java  TrianglePool.java  Triangles.java  TriangularFacet.java  UpdateablePointSet.java  Vertex.java  Vertex3.java  Vertex3Layout.java  Vertex3Pool.java  Vertices.java  ZSlicer.java
src/main/java/net/imagej/mesh/alg/: MarchingCubesBooleanType.java  MarchingCubesRealType.java  MeshConnectedComponents.java  MeshCursor.java  MeshIterable.java  MollerTrumbore.java  RemoveDuplicateVertices.java  SimplifyMesh.java  TaubinSmoothing.java
src/main/java/net/imagej/mesh/alg/zslicer/: Contour.java  RamerDouglasPeucker.java  Slice.java  ZSlicer.java
src/main/java/net/imagej/mesh/algorithm/: BitTypeVertexInterpolator.java  DefaultVertexInterpolator.java  MarchingCubes.java  VertexInterpolator.java
src/main/java/net/imagej/mesh/io/: MeshIOPlugin.java
src/main/java/net/imagej/mesh/io/ply/: PLYMeshIO.java
src/main/java/net/imagej/mesh/io/stl/: STLMeshIO.java
src/main/java/net/imagej/mesh/mastodon/: DefaultMesh.java  Mesh.java  Triangle.java  TriangleLayout.java  TrianglePool.java  Vertex3.java  Vertex3Layout.java  Vertex3Pool.java
src/main/java/net/imagej/mesh/naive/: NaiveDoubleMesh.java  NaiveFloatMesh.java  NaiveMesh.java
src/main/java/net/imagej/mesh/nio/: BufferMesh.java  BufferMeshEdges.java
src/main/java/net/imagej/mesh/ply/: DefaultPLYFormat.java  PLYFormat.java
src/main/java/net/imagej/mesh/stl/: AbstractBinarySTLFormat.java  BinarySTLFormat.java  DefaultSTLService.java  STLFacet.java  STLFormat.java  STLIOPlugin.java  STLService.java
src/main/java/net/imagej/mesh/util/: MeshUtil.java  SortArray.java  SortBy.java  SortTrove.java  package-info.java
src/main/java/net/imagej/mesh/zslicer/: ZSlicer.java  ZSlicerGrowContour.java  ZSlicerMatchEdges.java  ZSlicerRoundPositions.java
src/main/java/net/imagej/plugins/io/mesh/: DefaultMesh.java  Facet.java  Mesh.java  TriangularFacet.java  UpdateablePointSet.java  Vertex.java
src/main/java/net/imagej/plugins/io/mesh/stl/: AbstractBinarySTLFormat.java  BinarySTLFormat.java  DefaultSTLService.java  STLFacet.java  STLFormat.java  STLIOPlugin.java  STLService.java
src/main/java/net/imagej/refmesh/: RefMesh.java  RefMeshes.java  TrianglePool.java  TriangleRef.java  VertexPool.java  VertexRef.java
src/test/java/net/imagej/mesh/: AbstractMeshTest.java  BinarySTLFormatTest.java  MarchingCubeDemo.java  MeshTest.java  MeshesTest.java  Vertex3PoolTest.java  ZSlicerDemo.java
src/test/java/net/imagej/mesh/alg/: MeshCursorTest.java  TaubinSmoothingDemo.java
src/test/java/net/imagej/mesh/io/ply/: PLYMeshIOTest.java
src/test/java/net/imagej/mesh/io/stl/: STLMeshIOTest.java
src/test/java/net/imagej/mesh/mastodon/: MeshTest.java  Vertex3PoolTest.java
src/test/java/net/imagej/mesh/naive/: NaiveDoubleMeshTest.java  NaiveFloatMeshTest.java  NaiveMeshTest.java
src/test/java/net/imagej/mesh/nio/: BufferMeshTest.java
src/test/java/net/imagej/mesh/ply/: DefaultPLYFormatTest.java
src/test/java/net/imagej/mesh/stl/: BinarySTLFormatTest.java  MeshTest.java  Vertex3PoolTest.java
src/test/java/net/imagej/plugins/io/mesh/: BinarySTLFormatTest.java
src/test/java/net/imagej/plugins/io/mesh/stl/: BinarySTLFormatTest.java
src/test/resources/net/imagej/mesh/io/ply/: cone.ply
