#release configuration
#Mon Apr 30 18:14:27 PDT 2018
project.scm.net.imagej\:imagej-mesh.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imagej-mesh-0.6.0
project.scm.net.imagej\:imagej-mesh.url=https\://github.com/imagej/imagej-mesh
pushChanges=false
scm.url=scm\:git\:git\://github.com/imagej/imagej-mesh
preparationGoals=clean verify
project.dev.net.imagej\:imagej-mesh=0.6.1-SNAPSHOT
project.scm.net.imagej\:imagej-mesh.developerConnection=scm\:git\:git@github.com\:imagej/imagej-mesh
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
project.scm.net.imagej\:imagej-mesh.connection=scm\:git\:git\://github.com/imagej/imagej-mesh
project.rel.net.imagej\:imagej-mesh=0.6.0
