#release configuration
#Thu Aug 29 10:54:05 CDT 2024
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
project.scm.net.imagej\:imagej-mesh.url=https\://github.com/imagej/imagej-mesh
pushChanges=false
releaseStrategyId=default
project.scm.net.imagej\:imagej-mesh.connection=scm\:git\:https\://github.com/imagej/imagej-mesh
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=imagej-mesh-0.8.2
remoteTagging=true
project.rel.net.imagej\:imagej-mesh=0.8.2
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/imagej/imagej-mesh
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
project.scm.net.imagej\:imagej-mesh.developerConnection=scm\:git\:git@github.com\:imagej/imagej-mesh
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
project.dev.net.imagej\:imagej-mesh=0.8.3-SNAPSHOT
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.net.imagej\:imagej-mesh.tag=HEAD
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
